{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost\\SQLEXPRESS;Database=ELearningDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=mine;Password=iwilldoit0001"
  }
}
